# VerseScrambler

./: .classpath  .project  .springBeans  pom.xml
WebContent/WEB-INF/: scrambler-servlet.xml
WebContent/WEB-INF/config/: security-config.xml
WebContent/WEB-INF/jsp/: addGoal.jsp  home.jsp  login.jsp  logout.jsp  scrambler.jsp
WebContent/resources/css/: main.css
WebContent/resources/js/: main.js
src/main/java/com/joshwithee/scrambler/controller/: AjaxController.java  GoalController.java  LoginController.java  ScramblerController.java
src/main/java/com/joshwithee/scrambler/model/: BibleInfo.java  Exercise.java  Goal.java  HomeForm.java  VerseLimit.java
src/main/java/com/joshwithee/scrambler/service/: VerseParser.java
src/main/java/org/esv/bible/service/: ESVService.java
src/main/resources/: messages_es.properties
src/test/java/com/joshwithee/scrambler/junit/: PasswordHashTest.java  VerseParserTest.java
